# CSE 310 - Sprint Time Log

Name: Sarah Kinner

Sprint #: 2

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|1/26/26   |10:15 AM    |MTG     |Made a goal for and planned what we're doing for sprint                                                                      |60           |
|1/27/26   |10:55 PM  |IM      |Download java, added files needed, and figured out how I'm going to run the program                                                                     |60           |
|1/29/26   |5:04 PM   |IM      |Started working on conditionals with a guessing number game
                                                                            |60           |
|1/29/26   |11:49 PM  |IM      |Added the loop to conditionals/loop program and final fixes for now and started to work on the character class                                                                       |60           |
|1/30/26   |10:15 AM  |MTG     |Reported our progress and if we're glad with our progress right now                                                                         |60           |
|1/2/26    |12:17 AM  |IM      |Finished the functions/methods needed for character, have user ask for the characters name, randomly generate the health and attack power for the character and enemy each time to make it unique, make objects for them, print out the stats before the battle and started working on the loop needed for the battle                |120           |
|1/2/26    |10:15 AM  |TP      |Work on the presentation slide and work on the sketches on the side
                                                                            |60            |
|1/2/26    |10:01     |TP      |Digitalize the right and wrong sprites needed for the project
                                                                            |200           |
|1/3/26    |11:36     |IM      |Finished the rpg game and finished the random drawing just gonna do clean up for now well I guess do the read me but yeah                                                                    |120    |                                                                           
|1/4/26    |10:15 AM  |MTG     |Showed off our team progress and saw other team's progress
                                                                            |60            |
|1/5/26    |9:33 PM   |IM      |Filled out the README, mostly testing the programs and fixing up code    
                                                                            |180           |
|1/6/26    |10:15 AM  |MTG     |Show off our programs and saw other people's programs
                                                                            |60            |

_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:20           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |          18:00           |